% function PM_Est_Plot(pm_true_all, pm_est_all )
close all
load('Angled_Cal_pm_est_all.mat')
load('pm_true_all.mat')

figure(1)
%plotting data
plot(pm_true_all(2,:)*1e3,pm_true_all(1,:)*1e3,'bo', LineWidth=1.5)
hold on
plot(pm_est_all(2,:)*1e3,pm_est_all(1,:)*1e3,'rx', LineWidth=1.5)
xlabel('x [mm]')
ylabel('y [mm]')
legend({'True Position', 'Estimated Position'}, "Location",'southwest')
% title('Top View')
hold on



% plotting border
g_y = 31.75/2;
g_x = 178.68/2;
rectangle('Position',[-g_x,-g_y,g_x*2, g_y*2] , 'LineWidth',1, 'EdgeColor','k', LineWidth=1.5)
hold on

%fixing aspect ratio
daspect([1,1,1])
% axis([100 -100 -50  50])

%adding grey out boxes
box1_y = 31.75/2;
box1_x = 178.68/2;
box_x_edge = 45;
% rectangle('Position',[-box1_x,-box1_y,box1_x-box_x_edge, box1_y*2] , 'Facecolor', [0.7, 0.7, 0.7, 0.5])
% rectangle('Position',[box1_x-box_x_edge,-box1_y,box1_x/2, box1_y*2] , 'Facecolor', [0.7, 0.7, 0.7, 0.5])
hold on


set(figure(1), 'Position',  [100, 100, 640, 480])
% set(gca, 'XDir', 'reverse');
hold on
saveas(figure(1) , 'Straight Magnet Localization .jpeg' )

%% Plot only middle section
figure(2)
slots_per_column = length(-8:1:8);
row_range = -4:1:4;
num_rows = length(row_range);

index_A = 1 + max(row_range) :1: max(row_range)+num_rows;
index_B = 1 + slots_per_column + max(row_range) :1: slots_per_column + max(row_range) + num_rows;
index_C = 1 + slots_per_column*2 + max(row_range) :1: slots_per_column*2 + max(row_range) + num_rows;



%plotting data
plot(pm_true_all(2,[index_A,index_B, index_C])*1e3,pm_true_all(1,[index_A,index_B, index_C])*1e3,'bo', 'MarkerSize', 12, LineWidth=1.5)
hold on
plot(pm_est_all(2,[index_A,index_B, index_C])*1e3,pm_est_all(1,[index_A,index_B, index_C])*1e3,'rx', 'MarkerSize', 12, LineWidth=1.5)


fontsize(figure(2),17,"points")
xticks(-40:10:40)
yticks(-20:10:20)
xlabel('x [mm]')
ylabel('y [mm]')
legend({'True Position', 'Estimated Position'}, "Location",'best', 'FontSize',14)
% title('Top View')
hold on

%plotting grid border
g_y = 31.75/2;
g_x = (max(row_range)+1)/2 * 10 +20;
line([-g_x -g_x], [-g_y g_y], 'LineWidth',1, 'LineStyle','--', 'Color','k','HandleVisibility','off', LineWidth=1.5)
line([g_x g_x], [-g_y g_y], 'LineWidth',1, 'LineStyle','--', 'Color','k','HandleVisibility','off', LineWidth=1.5)
line([-g_x g_x], [g_y g_y], 'LineWidth',1, 'LineStyle','-', 'Color','k','HandleVisibility','off', LineWidth=1.5)
line([-g_x g_x], [-g_y -g_y], 'LineWidth',1, 'LineStyle','-', 'Color','k','HandleVisibility','off', LineWidth=1.5)
hold on

%fixing aspect ratio
margin_offset = 10;
daspect([1,1,1])
% axis([-g_x - margin_offset, g_x + margin_offset, -g_y - margin_offset, g_y + margin_offset])


set(figure(2), 'Position',  [100, 100, 640, 480])

% set(gca, 'XDir', 'reverse');
hold on
saveas(figure(2) , 'Zoom in Angled Section.jpeg' )
% end